{
  "name": "multi-speedtest",
  "version": "1.1.0",
  "description": "interval multi speedtest",
  "repository": "https://github.com/gdunstone/multi-speedtest",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gareth Dunstone, others",
  "license": "MPL",
  "dependencies": {
    "fast-speedtest-api": "^0.3.1",
    "speedtest-net": "^1.4.4",
    "telegrafjs": "^0.1.3"
  }
}
